<!DOCTYPE html>
<html>
<html lang = "en">
<head>

<title> ML - Newton Basins </title>
<link rel="stylesheet" href="stylesheet.css">
<link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />

</head>
<h2>
    Various Newton Basins
</h2>


<body>
    <button type="button" class="collapsible">Show Explaination</button>
    <div class="content">
        <p style="color:black;text-align:left;width:500px">  &emsp;Various Newton Basins made from using normal Newton's method as well as its second order counterpart (Halleys Method). Originally this program was an side/tangent project associated with the eigenLaue Simulation, but was fun and I kinda kept going. Each of the pictures created uses a different function as the diving function which can be read by hovering over the image.
        <br>
        <br>
        </p>
    </div>
    <br>
    <br>
    <img src="assets/newtonBasins/BesselHalley_BW.png" title = "Bessel Function via Halley's Method">
    <br>
    <img src="assets/newtonBasins/BesselTwoTerm_Bone.png" title = "Bessel Fucntion (Two Terms) via Halleys Method" width = 770px>
    <br>
    <img src="assets/newtonBasins/copperCubic.png" title = "Cubic function via Newtoms Method">
    <br>
    <img src="assets/newtonBasins/TanHalley.png" title = "Tangent Function via Halley Method">
    <br>
    <img src="assets/newtonBasins/ZetaOopsies2.png" title = "Zeta Function Oopsies">
    <br>   
    <img src="assets/newtonBasins/coshSinc_Halley.png" title = "coshSinc Function via Halley Method">
    <br>
    <img src="assets/newtonBasins/CustomDriver3.png" title = "Custom Driver (random exponentials and polynomials) via Newtons Method  ">
    <br>
    <h1>
        <a href = "index.html" style="color: darkolivegreen" font-size = 12px> 
            Go Back
        </a>
    </h1>


<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
        });
    }
</script>
</html>